# vulpes

./: .dockerignore  .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
.github/: dependabot.yml
.github/workflows/: backend-build.yml  build.yml  frontend-build.yml  lint.yml
config/checkstyle/: checkstyle.xml
flyway/: flyway.toml
flyway/migrations/: V1__create_app_user.sql  V2__initialize_audit_log_table.sql  V3__change_audit_log_table_change_state_column_name.sql  V4__change_audit_log_table_change_state_column_to_jsonb.sql  V5__initiate_vulnerability_table.sql
infrastructure/opensearch/: dashboards.tf  index_patterns.tf  provider.tf  saved_searches.tf  variables.tf  visualizations.tf
infrastructure/opensearch/index_patterns/: github_security_advisory_database.json
infrastructure/opensearch/saved_searches/: raw_ghsa_vuln_data.searchSource.json  raw_ghsa_vuln_data.tftpl  unfixed_ghsa_reviewed_vuln_data.searchSource.json  unfixed_ghsa_reviewed_vuln_data.tftpl
infrastructure/opensearch/visualizations/: ghsa_vuln_by_cwe.tftpl  ghsa_vuln_by_cwe.visState.json  ghsa_vuln_by_published_status.visState.json  ghsa_vuln_by_published_time.tftpl  ghsa_vuln_by_review_status.searchSource.json  ghsa_vuln_by_review_status.tftpl  ghsa_vuln_by_review_status.visState.json
scripts/: init-user-db.sh
src/main/java/io/hainenber/vulpes/: OpensearchClientFactory.java  VulnerabilityFetcher.java  VulnerabilityInitialIngester.java  VulnerabilityUpdater.java  VulpesApplication.java
src/main/java/io/hainenber/vulpes/controller/: AuditLogController.java
src/main/java/io/hainenber/vulpes/entity/: Vulnerability.java  VulnerabilityAffectedEvent.java  VulnerabilityAffectedPackage.java  VulnerabilityAffectedRange.java  VulnerabilityAffectionData.java  VulnerabilityCredit.java  VulnerabilityDatabaseSpecificData.java  VulnerabilityReference.java  VulnerabilitySeverity.java
src/main/java/io/hainenber/vulpes/entity/auditlog/: AuditLog.java
src/main/java/io/hainenber/vulpes/entity/vulnerability/: Vulnerability.java  VulnerabilityAffectedEvent.java  VulnerabilityAffectedPackage.java  VulnerabilityAffectedRange.java  VulnerabilityAffectionData.java  VulnerabilityCredit.java  VulnerabilityDatabaseSpecificData.java  VulnerabilityReference.java  VulnerabilitySeverity.java
src/main/java/io/hainenber/vulpes/opensearch/: OpensearchClientFactory.java
src/main/java/io/hainenber/vulpes/repository/: AuditLogRepository.java  VulnerabilityRepository.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/io/hainenber/vulpes/: VulpesApplicationIntegrationTests.java  VulpesApplicationTests.java
src/test/java/io/hainenber/vulpes/opensearch/: OpensearchClientFactoryTest.java
src/test/java/io/hainenber/vulpes/testcontainers/: OpensearchReusableContainer.java
src/test/java/io/hainenber/vulpes/vulnerability/: VulnerabilityFetcherTest.java  VulnerabilityInitialIngesterTest.java  VulnerabilityUpdaterTest.java
src/test/resources/: application-test.yml
src/test/resources/VulnerabilityFetcher/: GHSA-25qx-vfw2-fw8r.json  GHSA-2cvj-g5r5-jrrg.json
src/test/resources/VulnerabilityInitialIngester/github-reviewed/2024/3/GHSA-fcpm-hchj-mh72/: GHSA-fcpm-hchj-mh72.json
src/test/resources/VulnerabilityInitialIngester/github-reviewed/2024/3/GHSA-mwvh-p3hx-x4gg/: GHSA-mwvh-p3hx-x4gg.json
src/test/resources/VulnerabilityInitialIngester/github-reviewed/2024/4/GHSA-cv55-v6rw-7r5v/: GHSA-cv55-v6rw-7r5v.json
src/test/resources/VulnerabilityInitialIngester/github-reviewed/2025/05/GHSA-without-json-filename-extension/: GHSA-without-json-filename-extension.yml
web-ui/: .editorconfig  Dockerfile  README.MD  eslint.config.cjs  index.html  package-lock.json  package.json
web-ui/src/: App.tsx
web-ui/src/pages/audit-logs/: show.tsx
web-ui/src/providers/: data-provider.ts
