plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'checkstyle'
}

group = 'io.hainenber'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Baseline Spring Boot.
	implementation('org.springframework.boot:spring-boot-starter')
	implementation('com.fasterxml.jackson.core:jackson-annotations:2.19.0')
	implementation('com.fasterxml.jackson.core:jackson-databind:2.19.0')
	implementation('jakarta.persistence:jakarta.persistence-api:3.2.0')

	// To fetch CVEs from remote Git repository.
	implementation('org.eclipse.jgit:org.eclipse.jgit:7.2.0.202503040940-r')

	// To load CVEs into OpenSearch server.
	implementation('org.opensearch.client:opensearch-java:2.23.0')
	implementation('org.apache.httpcomponents.client5:httpclient5:5.4.4')
}

checkstyle {
	toolVersion = "10.16.0"
}
